{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "modules/training/assets/**/*",
        "outDir": "dist/src"
      }
    ]
  }
}
